In [1]:
import numpy as np
import pandas as pd
import time
from bs4 import BeautifulSoup
from selenium import webdriver
from selenium.webdriver.common.by import By

In [3]:
driver=webdriver.Chrome()
driver.get('https://www.iplt20.com/stats/2025')
time.sleep(5)
view=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[4]/div/section/div/div[3]/div[2]/div[2]/div/div[3]/div/div[1]/div/a')
driver.execute_script('arguments[0].click()',view)
time.sleep(5)
html=driver.page_source
driver.quit()

In [ ]:
df=pd.read_html(html)
len(df)

C:\Users\baps\AppData\Local\Temp\ipykernel_3172\4029776260.py:1: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df=pd.read_html(html)

4

In [20]:
stats=df[0]
stats.head()

,POS,Player,Runs,Mat,Inns,NO,HS,Avg,BF,SR,100,50,4s,6s
0,1,Sai Sudharsan GT,759,15,15,1,108*,54.21,486,156.17,1,6,88,21
1,2,Surya Kumar Yadav MI,717,16,16,5,73*,65.18,427,167.91,0,5,69,38
2,3,Virat Kohli RCB,657,15,15,3,73*,54.75,454,144.71,0,8,66,19
3,4,Shubman Gill GT,650,15,15,2,93*,50.00,417,155.87,0,6,62,24
4,5,Mitchell Marsh LSG,627,13,13,0,117,48.23,383,163.70,1,6,56,37

In [ ]:
stats['Team'] = stats['Player'].apply(lambda x: x.split()[-1])
stats['Player'] = stats['Player'].apply(lambda x: ' '.join(x.split()[:-1]))

team_col = stats.pop('Team')
stats.insert(2, 'Team', team_col)

print(stats.head())

   POS             Player Team  Runs  Mat  Inns  NO    HS    Avg   BF      SR  \
0    1      Sai Sudharsan   GT   759   15    15   1  108*  54.21  486  156.17
1    2  Surya Kumar Yadav   MI   717   16    16   5   73*  65.18  427  167.91
2    3        Virat Kohli  RCB   657   15    15   3   73*  54.75  454  144.71
3    4       Shubman Gill   GT   650   15    15   2   93*  50.00  417  155.87
4    5     Mitchell Marsh  LSG   627   13    13   0   117  48.23  383  163.70

   100  50  4s  6s
0    1   6  88  21
1    0   5  69  38
2    0   8  66  19
3    0   6  62  24
4    1   6  56  37

In [22]:
stats.head()

,POS,Player,Team,Runs,Mat,Inns,NO,HS,Avg,BF,SR,100,50,4s,6s
0,1,Sai Sudharsan,GT,759,15,15,1,108*,54.21,486,156.17,1,6,88,21
1,2,Surya Kumar Yadav,MI,717,16,16,5,73*,65.18,427,167.91,0,5,69,38
2,3,Virat Kohli,RCB,657,15,15,3,73*,54.75,454,144.71,0,8,66,19
3,4,Shubman Gill,GT,650,15,15,2,93*,50.00,417,155.87,0,6,62,24
4,5,Mitchell Marsh,LSG,627,13,13,0,117,48.23,383,163.70,1,6,56,37

In [27]:
stats.to_csv('Statics.csv',index=False)

In [24]:
driver=webdriver.Chrome()
driver.get('https://www.iplt20.com/points-table/men')
time.sleep(5)
html=driver.page_source
driver.quit()

In [25]:
df=pd.read_html(html)
len(df)

C:\Users\baps\AppData\Local\Temp\ipykernel_3172\4029776260.py:1: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df=pd.read_html(html)

2

In [26]:
df[0].head()

,POS,Unnamed: 1,TEAM,P,W,L,NR,NRR,FOR,AGAINST,PTS,RECENT FORM
0,1,NaN,PBKS,14,9,4,1,0.372,2447/246.4,2395/250.5,19,WLWWW
1,2,NaN,RCB,14,9,4,1,0.301,2357/243.5,2321/247.5,19,WLNWW
2,3,NaN,GT,14,9,5,0,0.254,2684/271.5,2639/274.2,18,LLWWW
3,4,NaN,MI,14,8,6,0,1.142,2472/261.2,2301/276.4,16,LWLWW
4,5,NaN,DC,14,7,6,1,0.011,2354/250.4,2409/256.5,15,WLLNL

In [30]:
PointTable=df[0]
n=PointTable.columns[1]
PointTable.pop(n)
PointTable.head()

   POS  TEAM   P  W  L  NR    NRR         FOR     AGAINST  PTS RECENT FORM
0    1  PBKS  14  9  4   1  0.372  2447/246.4  2395/250.5   19       WLWWW
1    2   RCB  14  9  4   1  0.301  2357/243.5  2321/247.5   19       WLNWW
2    3    GT  14  9  5   0  0.254  2684/271.5  2639/274.2   18       LLWWW
3    4    MI  14  8  6   0  1.142  2472/261.2  2301/276.4   16       LWLWW
4    5    DC  14  7  6   1  0.011  2354/250.4  2409/256.5   15       WLLNL

In [31]:
PointTable.to_csv('Table.csv',index=False)

In [33]:
import requests
r=requests.get('https://www.iplt20.com/auction')
s=BeautifulSoup(r.text,'lxml')
l=[]
f=s.find_all('span',class_='fr-fund')
for i in f:
  n=i.text
  l.append(n)
print(len(l))

30

In [40]:
l=np.array(l).reshape(10,3)
print(l)

[['₹5,00,000' '7' '25']
 ['₹20,00,000' '7' '23']
 ['₹15,00,000' '7' '25']
 ['₹5,00,000' '8' '21']
 ['₹10,00,000' '6' '24']
 ['₹20,00,000' '8' '23']
 ['₹35,00,000' '8' '25']
 ['₹30,00,000' '6' '20']
 ['₹75,00,000' '8' '22']
 ['₹20,00,000' '7' '20']]

In [48]:
team = ["CSK","DC","GT","KKR","LSG","MI","PBKS","RR","RCB","SRH"]
df=pd.DataFrame(
  np.hstack((np.array(team).reshape(10,1),l))
  ,columns=['Team','Fund_Remaining(Rs.)','overseas_plaayer','Total_player'])

In [50]:
df.to_csv('Auction_overview.csv')

In [56]:
driver=webdriver.Chrome()
driver.get('https://www.iplt20.com/auction')
time.sleep(3)
elem=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/section/div[2]/section/div[1]/ul/li[3]/a')
driver.execute_script('arguments[0].click()',elem)
html=driver.page_source
driver.quit()

In [77]:
df=pd.read_html(html)
print(len(df))

C:\Users\baps\AppData\Local\Temp\ipykernel_3172\3474380910.py:1: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df=pd.read_html(html)

14

In [78]:
dfs=[df[1],df[2],df[3],df[4],df[5],df[6],df[7],df[8],df[9],df[10]]

teams=['CSK','DC','GT','KKR','LSG','MI','PBKS','RR','RCB','SRH']

for df,team in zip(dfs,teams):
  df['Team']=team

Sold_players=pd.concat(dfs,ignore_index=True)
Sold_players=Sold_players.drop(['Sr. No.','Unnamed: 5'],axis=1)
Sold_players=Sold_players[['Team','Player','Base Price','Winning Bid','Capped/Uncapped']]
Sold_players

    Team                Player    Base Price    Winning Bid Capped/Uncapped
0    CSK            Noor Ahmad  ₹2,00,00,000  ₹10,00,00,000          Capped
1    CSK  Ravichandaran Ashwin  ₹2,00,00,000   ₹9,75,00,000          Capped
2    CSK          Devon Conway  ₹2,00,00,000   ₹6,25,00,000          Capped
3    CSK    Syed Khaleel Ahmed  ₹2,00,00,000   ₹4,80,00,000          Capped
4    CSK       Rachin Ravindra  ₹1,50,00,000   ₹4,00,00,000          Capped
..   ...                   ...           ...            ...             ...
177  SRH        Kamindu Mendis    ₹75,00,000     ₹75,00,000          Capped
178  SRH        Zeeshan Ansari    ₹30,00,000     ₹40,00,000        Uncapped
179  SRH           Sachin Baby    ₹30,00,000     ₹30,00,000        Uncapped
180  SRH          Aniket Verma    ₹30,00,000     ₹30,00,000        Uncapped
181  SRH         Atharva Taide    ₹30,00,000     ₹30,00,000        Uncapped

[182 rows x 5 columns]

In [80]:
Sold_players.to_csv('Sold_players.csv')

In [3]:
driver=webdriver.Chrome()
driver.get('https://www.iplt20.com/auction')
time.sleep(3)
elem=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/section/div[2]/section/div[1]/ul/li[4]/a')
driver.execute_script('arguments[0].click()',elem)
html=driver.page_source
driver.quit()

In [4]:
df=pd.read_html(html)
print(len(df))

C:\Users\baps\AppData\Local\Temp\ipykernel_11676\3474380910.py:1: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df=pd.read_html(html)

14

In [6]:
df[12].head()

,Sr. No.,PLAYER,"BASE PRICE₹2,00,00,000₹1,50,00,000₹1,25,00,000₹1,00,00,000₹75,00,000₹50,00,000₹40,00,000₹30,00,000",Capped/UncappedCappedUncapped
0,1,David Warner,"₹2,00,00,000",Capped
1,2,Jonny Bairstow,"₹2,00,00,000",Capped
2,3,Kane Williamson,"₹2,00,00,000",Capped
3,4,Daryl Mitchell,"₹2,00,00,000",Capped
4,5,Shardul Thakur,"₹2,00,00,000",Capped

In [16]:
unsold=df[12]
unsold.rename(columns={'BASE PRICE₹2,00,00,000₹1,50,00,000₹1,25,00,000₹1,00,00,000₹75,00,000₹50,00,000₹40,00,000₹30,00,000':'Base',
                       'Capped/UncappedCappedUncapped':'Capped/Uncapped'},inplace=True)
unsold=unsold.drop('Sr. No.',axis=1)
unsold.head()
unsold.to_csv('Unsold.csv',index=False)