In [15]:
import numpy as np
import pandas as pd
import re

In [16]:
Overview=pd.read_csv('D:\\c++\\python\\DS\\practice\\Web scrap\\IPL25\\Auction_overview.csv')
Stats=pd.read_csv('D:\\c++\\python\\DS\\practice\\Web scrap\\IPL25\\Statics.csv')
Table=pd.read_csv('D:\\c++\\python\\DS\\practice\\Web scrap\\IPL25\\Table.csv')
Sold=pd.read_csv('D:\\c++\\python\\DS\\practice\\Web scrap\\IPL25\\Sold_players.csv')
Unsold=pd.read_csv('D:\\c++\\python\\DS\\practice\\Web scrap\\IPL25\\Unsold.csv')

In [17]:
Overview.info()
Overview.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           10 non-null     int64
 1   Team                 10 non-null     object
 2   Fund_Remaining(Rs.)  10 non-null     object
 3   overseas_plaayer     10 non-null     int64
 4   Total_player         10 non-null     int64
dtypes: int64(3), object(2)
memory usage: 532.0+ bytes

   Unnamed: 0 Team Fund_Remaining(Rs.)  overseas_plaayer  Total_player
0           0  CSK           ₹5,00,000                 7            25
1           1   DC          ₹20,00,000                 7            23
2           2   GT          ₹15,00,000                 7            25
3           3  KKR           ₹5,00,000                 8            21
4           4  LSG          ₹10,00,000                 6            24

In [18]:
Overview['Fund_Remaining(Rs.)']=Overview['Fund_Remaining(Rs.)'].str.replace('₹','',regex=False).str.replace(',','',regex=False).astype(int)

In [19]:
Overview=Overview.drop('Unnamed: 0',axis=1)
Overview.to_csv('Overview.csv')
Overview.info()
Overview.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Team                 10 non-null     object
 1   Fund_Remaining(Rs.)  10 non-null     int64
 2   overseas_plaayer     10 non-null     int64
 3   Total_player         10 non-null     int64
dtypes: int64(3), object(1)
memory usage: 452.0+ bytes

  Team  Fund_Remaining(Rs.)  overseas_plaayer  Total_player
0  CSK               500000                 7            25
1   DC              2000000                 7            23
2   GT              1500000                 7            25
3  KKR               500000                 8            21
4  LSG              1000000                 6            24

In [20]:
Stats.info()
Stats.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   POS     156 non-null    int64
 1   Player  156 non-null    object
 2   Team    156 non-null    object
 3   Runs    156 non-null    int64
 4   Mat     156 non-null    int64
 5   Inns    156 non-null    int64
 6   NO      156 non-null    int64
 7   HS      156 non-null    object
 8   Avg     156 non-null    object
 9   BF      156 non-null    int64
 10  SR      156 non-null    float64
 11  100     156 non-null    int64
 12  50      156 non-null    int64
 13  4s      156 non-null    int64
 14  6s      156 non-null    int64
dtypes: float64(1), int64(10), object(4)
memory usage: 18.4+ KB

,POS,Player,Team,Runs,Mat,Inns,NO,HS,Avg,BF,SR,100,50,4s,6s
0,1,Sai Sudharsan,GT,759,15,15,1,108*,54.21,486,156.17,1,6,88,21
1,2,Surya Kumar Yadav,MI,717,16,16,5,73*,65.18,427,167.91,0,5,69,38
2,3,Virat Kohli,RCB,657,15,15,3,73*,54.75,454,144.71,0,8,66,19
3,4,Shubman Gill,GT,650,15,15,2,93*,50.00,417,155.87,0,6,62,24
4,5,Mitchell Marsh,LSG,627,13,13,0,117,48.23,383,163.70,1,6,56,37

In [21]:
Stats["HS_NO"] = Stats["HS"].apply(lambda x:'Yes' if "*" in str(x) else 'No')
col=Stats.pop('HS_NO')
Stats.insert(7,'HS_NO',col)
Stats['HS']=Stats['HS'].apply(lambda x:int(str(x).replace('*','')))

In [29]:
Stats['Avg'] = pd.to_numeric(Stats['Avg'], errors='coerce').fillna(0.0)

In [ ]:
Stats.head()

,POS,Player,Team,Runs,Mat,Inns,NO,HS_NO,HS,Avg,BF,SR,100,50,4s,6s
0,1,Sai Sudharsan,GT,759,15,15,1,Yes,108,54.21,486,156.17,1,6,88,21
1,2,Surya Kumar Yadav,MI,717,16,16,5,Yes,73,65.18,427,167.91,0,5,69,38
2,3,Virat Kohli,RCB,657,15,15,3,Yes,73,54.75,454,144.71,0,8,66,19
3,4,Shubman Gill,GT,650,15,15,2,Yes,93,50.00,417,155.87,0,6,62,24
4,5,Mitchell Marsh,LSG,627,13,13,0,No,117,48.23,383,163.70,1,6,56,37

In [32]:
Stats.to_csv('Stats.csv',index=False)

In [33]:
Table.info()
Table.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   POS          10 non-null     int64
 1   TEAM         10 non-null     object
 2   P            10 non-null     int64
 3   W            10 non-null     int64
 4   L            10 non-null     int64
 5   NR           10 non-null     int64
 6   NRR          10 non-null     float64
 7   FOR          10 non-null     object
 8   AGAINST      10 non-null     object
 9   PTS          10 non-null     int64
 10  RECENT FORM  10 non-null     object
dtypes: float64(1), int64(6), object(4)
memory usage: 1012.0+ bytes

   POS  TEAM   P  W  L  NR    NRR         FOR     AGAINST  PTS RECENT FORM
0    1  PBKS  14  9  4   1  0.372  2447/246.4  2395/250.5   19       WLWWW
1    2   RCB  14  9  4   1  0.301  2357/243.5  2321/247.5   19       WLNWW
2    3    GT  14  9  5   0  0.254  2684/271.5  2639/274.2   18       LLWWW
3    4    MI  14  8  6   0  1.142  2472/261.2  2301/276.4   16       LWLWW
4    5    DC  14  7  6   1  0.011  2354/250.4  2409/256.5   15       WLLNL

In [38]:
Table[["RUNS_FOR", "OVERS_FOR"]] = Table["FOR"].str.split("/", expand=True)
Table[["RUNS_AGAINST", "OVERS_AGAINST"]] = Table["AGAINST"].str.split("/", expand=True)
Table["RUNS_FOR"] = Table["RUNS_FOR"].astype(int)
Table["OVERS_FOR"] = Table["OVERS_FOR"].astype(float)
Table["RUNS_AGAINST"] = Table["RUNS_AGAINST"].astype(int)
Table["OVERS_AGAINST"] = Table["OVERS_AGAINST"].astype(float)
Table=Table.drop('FOR',axis=1)
Table.info()
Table.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   POS            10 non-null     int64
 1   TEAM           10 non-null     object
 2   P              10 non-null     int64
 3   W              10 non-null     int64
 4   L              10 non-null     int64
 5   NR             10 non-null     int64
 6   NRR            10 non-null     float64
 7   AGAINST        10 non-null     object
 8   PTS            10 non-null     int64
 9   RECENT FORM    10 non-null     object
 10  RUNS_FOR       10 non-null     int64
 11  OVERS_FOR      10 non-null     float64
 12  RUNS_AGAINST   10 non-null     int64
 13  OVERS_AGAINST  10 non-null     float64
dtypes: float64(3), int64(8), object(3)
memory usage: 1.2+ KB

,POS,TEAM,P,W,L,NR,NRR,AGAINST,PTS,RECENT FORM,RUNS_FOR,OVERS_FOR,RUNS_AGAINST,OVERS_AGAINST
0,1,PBKS,14,9,4,1,0.372,2395/250.5,19,WLWWW,2447,246.4,2395,250.5
1,2,RCB,14,9,4,1,0.301,2321/247.5,19,WLNWW,2357,243.5,2321,247.5
2,3,GT,14,9,5,0,0.254,2639/274.2,18,LLWWW,2684,271.5,2639,274.2
3,4,MI,14,8,6,0,1.142,2301/276.4,16,LWLWW,2472,261.2,2301,276.4
4,5,DC,14,7,6,1,0.011,2409/256.5,15,WLLNL,2354,250.4,2409,256.5

In [39]:
Table.columns

Index(['POS', 'TEAM', 'P', 'W', 'L', 'NR', 'NRR', 'AGAINST', 'PTS',
       'RECENT FORM', 'RUNS_FOR', 'OVERS_FOR', 'RUNS_AGAINST',
       'OVERS_AGAINST'],
      dtype='object')

In [40]:
Table=Table[['POS', 'TEAM', 'P', 'W', 'L', 'NR', 'NRR','RUNS_FOR', 'OVERS_FOR', 'RUNS_AGAINST',
       'OVERS_AGAINST', 'PTS','RECENT FORM']]
Table.head()

,POS,TEAM,P,W,L,NR,NRR,RUNS_FOR,OVERS_FOR,RUNS_AGAINST,OVERS_AGAINST,PTS,RECENT FORM
0,1,PBKS,14,9,4,1,0.372,2447,246.4,2395,250.5,19,WLWWW
1,2,RCB,14,9,4,1,0.301,2357,243.5,2321,247.5,19,WLNWW
2,3,GT,14,9,5,0,0.254,2684,271.5,2639,274.2,18,LLWWW
3,4,MI,14,8,6,0,1.142,2472,261.2,2301,276.4,16,LWLWW
4,5,DC,14,7,6,1,0.011,2354,250.4,2409,256.5,15,WLLNL

In [41]:
Table.to_csv('Table.csv',index=False)

In [42]:
Sold.info()
Sold.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       182 non-null    int64
 1   Team             182 non-null    object
 2   Player           182 non-null    object
 3   Base Price       182 non-null    object
 4   Winning Bid      182 non-null    object
 5   Capped/Uncapped  182 non-null    object
dtypes: int64(1), object(5)
memory usage: 8.7+ KB

,Unnamed: 0,Team,Player,Base Price,Winning Bid,Capped/Uncapped
0,0,CSK,Noor Ahmad,"₹2,00,00,000","₹10,00,00,000",Capped
1,1,CSK,Ravichandaran Ashwin,"₹2,00,00,000","₹9,75,00,000",Capped
2,2,CSK,Devon Conway,"₹2,00,00,000","₹6,25,00,000",Capped
3,3,CSK,Syed Khaleel Ahmed,"₹2,00,00,000","₹4,80,00,000",Capped
4,4,CSK,Rachin Ravindra,"₹1,50,00,000","₹4,00,00,000",Capped

In [46]:
Sold['Base Price'] = Sold['Base Price'].apply(lambda x: int(str(x).replace('₹', '').replace(',', '')))
Sold['Winning Bid'] = Sold['Winning Bid'].apply(lambda x: int(str(x).replace('₹', '').replace(',', '')))

In [48]:
Sold.info()
Sold.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       182 non-null    int64
 1   Team             182 non-null    object
 2   Player           182 non-null    object
 3   Base Price       182 non-null    int64
 4   Winning Bid      182 non-null    int64
 5   Capped/Uncapped  182 non-null    object
dtypes: int64(3), object(3)
memory usage: 8.7+ KB

,Unnamed: 0,Team,Player,Base Price,Winning Bid,Capped/Uncapped
0,0,CSK,Noor Ahmad,20000000,100000000,Capped
1,1,CSK,Ravichandaran Ashwin,20000000,97500000,Capped
2,2,CSK,Devon Conway,20000000,62500000,Capped
3,3,CSK,Syed Khaleel Ahmed,20000000,48000000,Capped
4,4,CSK,Rachin Ravindra,15000000,40000000,Capped

In [49]:
Sold.columns

Index(['Unnamed: 0', 'Team', 'Player', 'Base Price', 'Winning Bid',
       'Capped/Uncapped'],
      dtype='object')

In [50]:
Sold=Sold[['Team', 'Player', 'Base Price', 'Winning Bid',
       'Capped/Uncapped']]
Sold.head()

  Team                Player  Base Price  Winning Bid Capped/Uncapped
0  CSK            Noor Ahmad    20000000    100000000          Capped
1  CSK  Ravichandaran Ashwin    20000000     97500000          Capped
2  CSK          Devon Conway    20000000     62500000          Capped
3  CSK    Syed Khaleel Ahmed    20000000     48000000          Capped
4  CSK       Rachin Ravindra    15000000     40000000          Capped

In [51]:
Sold.to_csv('Sold_players.csv',index=False)

In [52]:
Unsold.info()
Unsold.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PLAYER           395 non-null    object
 1   Base             395 non-null    object
 2   Capped/Uncapped  395 non-null    object
dtypes: object(3)
memory usage: 9.4+ KB

            PLAYER          Base Capped/Uncapped
0     David Warner  ₹2,00,00,000          Capped
1   Jonny Bairstow  ₹2,00,00,000          Capped
2  Kane Williamson  ₹2,00,00,000          Capped
3   Daryl Mitchell  ₹2,00,00,000          Capped
4   Shardul Thakur  ₹2,00,00,000          Capped

In [53]:
Unsold['Base']=Unsold['Base'].str.replace('₹','').str.replace(',','').astype(int)

In [55]:
Unsold.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PLAYER           395 non-null    object
 1   Base             395 non-null    int64
 2   Capped/Uncapped  395 non-null    object
dtypes: int64(1), object(2)
memory usage: 9.4+ KB

In [56]:
Unsold.to_csv('Unsold_players.csv',index=False)